# Jack-VirginMoney

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/peopleandrooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peopleandrooms/: MainActivity.kt
app/src/main/java/com/example/peopleandrooms/data/: ApiDetails.kt  ApiService.kt  DataModel.kt  PeopleData.kt  PeopleDataItemModel.kt  Repository.kt  RepositoryImpl.kt  RoomData.kt  RoomDataItemModel.kt
app/src/main/java/com/example/peopleandrooms/data/api/: ApiDetails.kt  ApiService.kt
app/src/main/java/com/example/peopleandrooms/data/peopledata/: PeopleData.kt  PeopleDataItemModel.kt
app/src/main/java/com/example/peopleandrooms/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/peopleandrooms/data/roomdata/: RoomData.kt  RoomDataItemModel.kt
app/src/main/java/com/example/peopleandrooms/di/: AppDependency.kt
app/src/main/java/com/example/peopleandrooms/people/: PeopleAdapter.kt  PeopleViewModel.kt  peopleFragment.kt
app/src/main/java/com/example/peopleandrooms/rooms/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/peopleandrooms/ui/create/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/java/com/example/peopleandrooms/ui/home/: HomeFragment.kt
app/src/main/java/com/example/peopleandrooms/ui/loginpage/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/peopleandrooms/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt  peopleFragment.kt
app/src/main/java/com/example/peopleandrooms/ui/rooms/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/peopleandrooms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/peopleandrooms/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: cell_boarder.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_login.xml  fragment_people.xml  fragment_room.xml  fragment_user.xml  item_people.xml  item_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/peopleandrooms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
